-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 70.84 s <<< FAILURE! - in testRunner.TestRunner
Verifying links under Websites In Our Network(Home page UI Validation)  Time elapsed: 68.595 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 20.000
  (Session info: chrome=109.0.5414.75)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'PARA-LS-767766', ip: '192.168.1.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b93d98dfeecb4d82682b38c3daf8e891, clickElement {id=939bf969-1853-4143-bc1e-8652a65ecb9c}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\MUDEA~1.REK\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:52644}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52644/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (b93d98dfeecb4d82682b38c3daf8e891)] -> xpath: //div[contains(@class,'afterFooter__companyList ')]//a//img[@alt='Spears']]
Session ID: b93d98dfeecb4d82682b38c3daf8e891

